<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-core-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.core.cps.etcd</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>etcd3 for CPS, DSS and Credentials</name>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework</artifactId>
			<version>${dev.galasa.framework}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa</artifactId>
			<version>${dev.galasa}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.etcd</groupId>
			<artifactId>jetcd-core</artifactId>
			<version>0.3.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>bundle</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>dev.galasa.core.cps.etcd</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile;artifactId=!log4j</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
						                dev.galasa.core.cps.etcd,
						                dev.galasa,
						                dev.galasa.framework.spi,
						                dev.galasa.framework.spi.creds,
						                javax.net.ssl,
						                javax.security.cert
						</Import-Package>
						<_snapshot>${maven.build.timestamp}</_snapshot>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>