plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa Events Plug-In - Kafka'

version = '0.38.0'

dependencies {
    implementation 'dev.galasa:kafka.clients:3.7.0'

    testImplementation(project(':dev.galasa.extensions.mocks'))
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInBOM          = false
ext.includeInIsolated     = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false