plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa Events Plug-In - Kafka'

version = '0.35.0'

dependencies {
    implementation 'dev.galasa:kafka.clients:3.7.0'
    implementation 'dev.galasa:dev.galasa.framework:0.35.0'

    testImplementation(project(':dev.galasa.extensions.mocks'))
}
