plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
    id 'jacoco'
}

description = 'Galasa Events Plug-In - Kafka'

version = '0.36.0'

dependencies {
    implementation 'dev.galasa:kafka.clients:3.7.0'
    implementation 'dev.galasa:dev.galasa.framework:0.36.0'

    testImplementation(project(':dev.galasa.extensions.mocks'))
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
