<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-extensions-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.devtools.obr</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>galasa-obr</packaging>

	<name>Galasa Devtools OBR</name>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.devtools.karaf</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>