subnet=172.21.0.0/16

gateway=172.21.0.1

networkName=galasa

apiContainerName=galasa-api

apiResPol=always

apiVolName=bootstrap.properties

apiMountSource=galasa-api

apiMountTarget=/galasa/data/galasa

apiPort=8181:8181

controllerContainerName=galasa-controller

controllerResPol=always

controllerVolume=controller.properties

cpsContainerName=galasa-cps

cpsResPol=always

cpsMountSource=galasa-etcd

cpsMountTarget=/var/run/etcd/default.etcd

cpsPort=2379:2379

couchdbInitContainerName=init

couchdbInitMountSource=init

couchdbInitMountTarget=init

rasContainerName=galasa-ras

rasResPol=always

rasEnvFile=galasa-env.properties

rasMountSource=galasa-couchdb

rasMountTarget=/var/run/etcd/default.etcd

rasPort=5984:5984

resourceMonitorContainerName=galasa-resmon

resourceMonitorResolutionPolicy=always

resourceContainerName=galasa-resources

resourceRestartPolicy=always

resourcePort=8080:80

simbankContainerName=galasa

simbankResPol=always

simbankPort=2080:2080
