<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  	<!-- parent>
  		<groupId>dev.galasa</groupId>
  		<artifactId>galasa-extensions-parent</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</parent-->
  		
  		<groupId>dev.galasa</groupId>
  		<artifactId>dev.galasa.ecosystem.docker.builder</artifactId>
  		<version>0.0.7-SNAPSHOT</version>
  		<packaging>jar</packaging>
  		<name>Galasa Ecosystem Builder</name>
  		<description>Builds Galasa Ecosystem using default or user defined properties</description>
  		
  		
  		<dependencies> 
  		  <dependency>
    	    <groupId>org.yaml</groupId>
    	    <artifactId>snakeyaml</artifactId>
    	    <version>1.25</version>
    	    <type>jar</type>
  		  </dependency>
  		  <dependency>
  		    <groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-jar-plugin</artifactId>
  		    <version>2.4</version>
  		  </dependency>
  		  <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
          </dependency>
  		</dependencies>
  		
  		
  		<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>dev.galasa.ecosystem.docker.builder.DockerEcosystemBuilder</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
 </build>
 
  		
  		
</project>