plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
    id 'jacoco'
}

description = 'Galasa Authentication - CouchDB'

version = '0.35.0'

configurations {
    implementation.transitive = false
}

dependencies {
    implementation ('org.apache.httpcomponents:httpclient-osgi:4.5.13')
    implementation ('org.apache.httpcomponents:httpcore-osgi:4.4.14')
    implementation ('com.google.code.gson:gson:2.10.1')
    implementation (project(':dev.galasa.extensions.common'))

    testImplementation(project(':dev.galasa.extensions.mocks'))
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}