<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-core-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Galasa Core area</name>

	<properties>
		<dev.galasa.core.manager>0.3.0-SNAPSHOT</dev.galasa.core.manager>
		<dev.galasa.core.cps.etcd>0.3.0-SNAPSHOT</dev.galasa.core.cps.etcd>
		<dev.galasa.core.ras.couchdb>0.3.0-SNAPSHOT</dev.galasa.core.ras.couchdb>
		<dev.galasa.core.obr>0.3.0-SNAPSHOT</dev.galasa.core.obr>
	</properties>

	<modules>
		<module>dev.galasa.core.manager</module>
		<module>dev.galasa.core.cps.etcd</module>
		<module>dev.galasa.core.ras.couchdb</module>
		<module>dev.galasa.core.obr</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
