<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-eclipse-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>dev.galasa.eclipse</artifactId>
	<!-- If updating version,  update in MANIFEST.MF, also dev.galasa.eclipse.feature/pom.xml and feature.xml -->
	<version>0.3.1</version>
	<packaging>eclipse-plugin</packaging>

	<name>Galasa Eclipse Core Plugin</name>
	<description>The core Galasa Eclipse plugin</description>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<item>
									<groupId>org.apache.maven.shared</groupId>
									<artifactId>maven-invoker</artifactId>
								</item>
								<item>
									<groupId>org.apache.maven.shared</groupId>
									<artifactId>maven-shared-utils</artifactId>
								</item>
								<item>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>2.0.10</version>
								</item>
								<item>
									<groupId>dev.galasa</groupId>
									<artifactId>galasa-boot</artifactId>
									<version>0.3.0</version>
								</item>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>