<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-core</groupId>
		<artifactId>ejat-core-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>etcd3-manager</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Etcd3 Manager</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>bundle</supportedProjectTypes>
					<instructions>
						<Bundle-Version>$[versionmask;===;$[maven_version;${project.version}]].${maven.build.timestamp}</Bundle-Version>
						<Bundle-SymbolicName>io.ejat.core.etcd3.manager</Bundle-SymbolicName>
						<Private-Package>io.ejat.core.etcd3.internal.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>