<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ejat-core</groupId>
		<artifactId>ejat-core-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>core-manager</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>eJAT Core Manager</name>
	
	<dependencies>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>ejat-framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>io.ejat.core.manager</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
