<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<artifactId>galasa-extensions-parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Galasa Framework Extensions</name>
	<description>Extensions to the Galasa Framework for things like the CPS,RAS etc, that is not managers</description>

	<modules>
		<module>dev.galasa.cps.etcd</module>
		<module>dev.galasa.ras.couchdb</module>
		<module>dev.galasa.extensions.obr</module>
        <module>dev.galasa.jenkins</module>
        <module>dev.galasa.docker.operator</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
