<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-extensions-parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>dev.galasa.devtools.karaf</artifactId>
	<version>0.4.0</version>
	<packaging>bundle</packaging>

	<name>Galasa Devtools - Karaf</name>
	<description>Provides the OSGi galasa commands</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.framework</artifactId>
			<version>[0.3.0,1.0.0)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<rebuildBundle>true</rebuildBundle>
					<instructions>
						<Export-Package>dev.galasa.devtools.karaf*;version=${project.version};-noimport:=true</Export-Package>
						<Karaf-Commands>dev.galasa.devtools.karaf*</Karaf-Commands>
						<Import-Package>org.osgi.framework;version="[1.8,2)",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
