<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.voras</groupId>
		<artifactId>voras-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>voras-core-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Voras Core area</name>
	
	<properties>
		<dev.voras.core.manager>0.3.0-SNAPSHOT</dev.voras.core.manager>
		<dev.voras.core.cps.etcd>0.3.0-SNAPSHOT</dev.voras.core.cps.etcd>
		<dev.voras.core.ras.couchdb>0.3.0-SNAPSHOT</dev.voras.core.ras.couchdb>
		<dev.voras.core.obr>0.3.0-SNAPSHOT</dev.voras.core.obr>
	</properties>

	<modules>
		<module>dev.voras.core.manager</module>
		<module>dev.voras.core.cps.etcd</module>
		<module>dev.voras.core.ras.couchdb</module>
		<module>dev.voras.core.obr</module>
	</modules>

</project>
