<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-core-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dev.galasa.core.obr</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>galasa-obr</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.manager</artifactId>
			<version>${dev.galasa.core.manager}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.cps.etcd</artifactId>
			<version>${dev.galasa.core.cps.etcd}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.core.ras.couchdb</artifactId>
			<version>${dev.galasa.core.ras.couchdb}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>