<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat</groupId>
		<artifactId>ejat-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ejat-core</groupId>
	<artifactId>ejat-core-parent</artifactId>
	<packaging>pom</packaging>

	<name>eJAT Core area</name>

	<modules>
		<module>ejat-core-bom</module>
		<module>etcd3-manager</module>
		<module>ejat-resarc-couchdb</module>
		<module>ejat-core-obr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat-bom</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>