<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-test-plugin</packaging>
	<name>Galasa Eclipse Tests</name>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>galasa-eclipse-parent</artifactId>
		<version>0.15.0</version>
	</parent>

	<groupId>dev.galasa.eclipse.tests</groupId>
	<artifactId>dev.galasa.eclipse.tests</artifactId>
	<version>0.15.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>