plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa CPS access over http - Provides the CPS stores via the public REST interface over http'

version = '0.36.0'

dependencies {
    implementation ('org.apache.httpcomponents:httpclient-osgi:4.5.13')
    implementation ('org.apache.httpcomponents:httpcore-osgi:4.4.14')
    implementation ('com.google.code.gson:gson:2.10.1')
}
