<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat-core</groupId>
		<artifactId>ejat-core-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>ejat-core</groupId>
	<artifactId>ejat-core-bom</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>eJAT Core Bill of Materials</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat-core</groupId>
				<artifactId>etcd3-manager</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>