plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa etcd3 for CPS, DSS and Credentials - Provides the CPS, DSS and Credential stores from a etcd3 server'

version = '0.37.0'

dependencies {
    implementation ('io.etcd:jetcd-core:0.5.9')
    
    // Not required for compile,  but required to force the download of the jars to embed by bnd
    implementation ('com.google.code.gson:gson:2.10.1')
    implementation ('org.codehaus.mojo:animal-sniffer-annotations:1.19')
    implementation ('com.google.android:annotations:4.1.1.4')
    implementation ('io.perfmark:perfmark-api:0.23.0')
    implementation ('io.netty:netty-handler-proxy:4.1.86.Final')
    implementation ('io.netty:netty-codec-socks:4.1.86.Final')
    implementation ('io.netty:netty-codec-http2:4.1.86.Final')
    implementation ('com.google.protobuf:protobuf-java-util:3.17.2')
    implementation ('com.google.guava:guava:30.1.1-jre')
    implementation ('com.google.guava:failureaccess:1.0.1')
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInBOM          = false
ext.includeInIsolated     = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false