plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa etcd3 for CPS, DSS and Credentials - Provides the CPS, DSS and Credential stores from a etcd3 server'

version = '0.38.0'

dependencies {
    implementation ('io.etcd:jetcd-core:0.8.3') 
    // {
    //     exclude group: com.google.code.gson ,module: gson
    // }
    // We don't want to use their gson implementation.
    implementation ('com.google.code.gson:gson:2.10.1')
    
    // Not required for compile,  but required to force the download of the jars to embed by bnd
    implementation('com.fasterxml.jackson.core:jackson-core:2.16.1')
    implementation('com.google.api.grpc:proto-google-common-protos:2.41.0')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('com.google.guava:failureaccess:1.0.2')
    implementation('com.google.guava:guava:33.2.1-jre')
    implementation('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava')
    implementation('com.google.protobuf:protobuf-java-util:3.25.3')
    implementation('com.google.protobuf:protobuf-java:3.25.3')
    implementation('dev.failsafe:failsafe:3.3.2')
    implementation('io.etcd:jetcd-api:0.8.3')
    implementation('io.etcd:jetcd-common:0.8.3')
    implementation('io.etcd:jetcd-core:0.8.3')
    implementation('io.etcd:jetcd-grpc:0.8.3')
    implementation('io.grpc:grpc-api:1.66.0')
    implementation('io.grpc:grpc-context:1.66.0')
    implementation('io.grpc:grpc-core:1.66.0')
    implementation('io.grpc:grpc-grpclb:1.66.0')
    implementation('io.grpc:grpc-netty:1.66.0')
    implementation('io.grpc:grpc-protobuf-lite:1.66.0')
    implementation('io.grpc:grpc-protobuf:1.66.0')
    implementation('io.grpc:grpc-stub:1.66.0')
    implementation('io.grpc:grpc-util:1.66.0')
    implementation('io.netty:netty-buffer:4.1.111.Final')
    implementation('io.netty:netty-codec-dns:4.1.111.Final')
    implementation('io.netty:netty-codec-http2:4.1.111.Final')
    implementation('io.netty:netty-codec-http:4.1.111.Final')
    implementation('io.netty:netty-codec-socks:4.1.111.Final')
    implementation('io.netty:netty-codec:4.1.111.Final')
    implementation('io.netty:netty-common:4.1.111.Final')
    implementation('io.netty:netty-handler-proxy:4.1.111.Final')
    implementation('io.netty:netty-handler:4.1.111.Final')
    implementation('io.netty:netty-resolver-dns:4.1.111.Final')
    implementation('io.netty:netty-resolver:4.1.111.Final')
    implementation('io.netty:netty-transport-native-unix-common:4.1.111.Final')
    implementation('io.netty:netty-transport:4.1.111.Final')
    implementation('io.perfmark:perfmark-api:0.27.0')
    implementation('io.vertx:vertx-core:4.5.9')
    implementation('io.vertx:vertx-grpc:4.5.9')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('javax.validation:validation-api:2.0.1.Final')
    // logging is already embedded inside the framework bundle....
    //  implementation('org.apache.logging.log4j:log4j-api:2.17.1')
    //  implementation('org.apache.logging.log4j:log4j-core:2.17.1')
    //  implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.17.1')
    implementation('org.checkerframework:checker-qual:3.42.0')
    implementation('org.slf4j:slf4j-api:2.0.16')
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInBOM          = false
ext.includeInIsolated     = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false