plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.extensions'
}

description = 'Galasa etcd3 for CPS, DSS and Credentials - Provides the CPS, DSS and Credential stores from a etcd3 server'

version = '0.33.0'

dependencies {
    implementation ('io.etcd:jetcd-core:0.5.9')
    
    // Not required for compile,  but required to force the download of the jars to embed by bnd
    implementation ('com.google.code.gson:gson:2.9.0') {
       force = true
    }
    implementation ('org.codehaus.mojo:animal-sniffer-annotations:1.19')
    implementation ('com.google.android:annotations:4.1.1.4')
    implementation ('io.perfmark:perfmark-api:0.23.0')
    implementation ('io.netty:netty-handler-proxy:4.1.86.Final')
    implementation ('io.netty:netty-codec-socks:4.1.86.Final')
    implementation ('io.netty:netty-codec-http2:4.1.86.Final')
    implementation ('com.google.protobuf:protobuf-java-util:3.17.2')
    implementation ('com.google.guava:guava:30.1.1-jre') {
       force = true
    }
    implementation ('com.google.guava:failureaccess:1.0.1')
}
